<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comboni letter of  completion</title>


    <style>
        @media (min-width: 600px) {
            body {
                background-color: black;
            }
        }
        @media (max-width: 599px) {
            body {
                background-color: black;
            }
        }
</style>





    <style>
        div{
            border: 0.5px solid rgb(189, 175, 175);
            background-color: lightgrey;
            width: 950px;
            height: 1300px;
            padding: 85px;
            padding-top: 0px;
            margin: 100px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        </style>
        <div>



</head>
<body>
    <h3>Comboni Letter of  Completion</h3>
    <img src="Comboni letter of  completion.jpg" alt="Comboni letter of  completion" width="950">
</body>



</body>
</div>


</html>