<!DOCTYPE html>
<html lang="en">
<head>
    <title>Craft certificate Nov 2020</title>



    <style>
        @media (min-width: 600px) {
            body {
                background-color: black;
            }
        }
        @media (max-width: 599px) {
            body {
                background-color: black;
            }
        }
</style>








    <style>
        div{
            border: 0.5px solid rgb(189, 175, 175);
            background-color: lightgrey;
            width: 1060px;
            height: 550px;
            padding: 80px;
            padding-top: 0px;
            margin: 60px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        </style>
        <div>




</head>
<body>
    <h3>Electrical and Electronic (Telecommunication Option) Results slip November 2020</h3>
    <img src="Craft certificate july 2020.jpg" alt="Comboni letter of  completion" width="1060">
</body>



</body>
</div>


</html>