<!DOCTYPE html>
<html lang="en">
<head>
    <title>grade II Certificate</title>





    <style>
        @media (min-width: 600px) {
            body {
                background-color: black;
            }
        }
        @media (max-width: 599px) {
            body {
                background-color: black;
            }
        }
</style>









    <style>
        div{
            border: 0.5px solid rgb(189, 175, 175);
            background-color: lightgrey;
            width: 850px;
            height: 550px;
            padding: 80px;
            padding-top: 0px;
            margin: 180px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        </style>
        <div>




</head>
<body>
   
    <h3>Electrical Wireman Grade II Certification August 2018</h3>
    <img src="grade II August 2018.jpg" alt="Certificate"width="820">
    
</body>





</body>
</div>

</html>