<!DOCTYPE html>
<html lang="en">
<head>
    <title>grade III certificate</title>




    <style>
        @media (min-width: 600px) {
            body {
                background-color: black;
            }
        }
        @media (max-width: 599px) {
            body {
                background-color: black;
            }
        }
</style>








    <style>
        div{
            border: 0.5px solid rgb(189, 175, 175);
            background-color: lightgrey;
            width: 780px;
            height: 550px;
            padding: 80px;
            padding-top: 0px;
            margin: 200px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        </style>
        <div>



</head>
<body>
    <h3> Electrical Wireman Grade III Certification December 2017</h3>
    <img src="grade III Dec 2017.jpg" alt="Certificate" width="790">
</body>



</body>
</div>

</html>